server.port=8081
#dbname=EmployeeMgmt
#dbhost=localhost
#dbport=27017
#dbreplicaset=false
#dbhostport=localhost:27017

spring.data.mongodb.database=EmployeeMgmt
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost